# spring-boot-k8s-graceful-shutdown

./: .gitignore  README.md  pom.xml
src/main/docker/: assembly.xml
src/main/java/de/jeha/demo/springboot/: SpringBootStarter.java
src/main/java/de/jeha/demo/springboot/config/: ApplicationConfiguration.java
src/main/java/de/jeha/demo/springboot/resources/: LongRunningTaskResource.java
src/main/resources/: application.yml  banner.txt  logback-access.xml  logback.xml
