
     (
     )\ )                                 (                )
    (()/(        (   (          (  (    ( )\            ( /(
     /(_))`  )   )(  )\   (     )\))(   )((_)  (    (   )\())
    (_))  /(/(  (()\((_)  )\ ) ((_))\  ((_)_   )\   )\ (_))/
    / __|((_)_\  ((_)(_) _(_/(  (()(_)  | _ ) ((_) ((_)| |_
    \__ \| '_ \)| '_|| || ' \))/ _` |   | _ \/ _ \/ _ \|  _|
    |___/| .__/ |_|  |_||_||_| \__, |   |___/\___/\___/ \__|
         |_|                   |___/

                version:   ${project.version}
                buildTime: ${buildTime}

